hyperledgendary/package-k8s-chaincode-action/action.yml
name: 'Package Kubernetes Chaincode'
description: 'Create a kubernetes chaincode package file'
inputs:
  chaincode-label:
    description: 'Chaincode label'
    required: true
  chaincode-image:
    description: 'Chaincode docker image name'
    required: true
  chaincode-digest:
    description: 'Chaincode docker image digest'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.chaincode-label }}
    - ${{ inputs.chaincode-image }}
    - ${{ inputs.chaincode-digest }}

hyperledgendary/conga-nft-contract/.github/workflows/ci.yml
- name: Create package
  uses: hyperledgendary/package-k8s-chaincode-action@d11b1aec368a903af90e2142c0e3af901e10127b
  with:
    chaincode-label: conga-nft-contract
    chaincode-image: ghcr.io/hyperledgendary/conga-nft-contract
    chaincode-digest: ${{ needs.chaincode_image.outputs.image_digest }}